APPEXCHANGE_LISTING_ID="YOUR_LISTING_ID"
APPEXCHANGE_MKTP_ID="a0O30000000ou5QEAQ" # Standard AppExchange Id
BACKUP_CONTACT_NAME="YOUR_BACKUP_CONTACT_NAME"
BACKUP_CONTACT_EMAIL="YOUR_BACKUP_CONTACT_NAME"
BACKUP_CONTACT_NUMBER="YOUR_BACKUP_CONTACT_NAME"
ORG_ALIAS="YOUR_PBO_ORG_ALIAS"
PACKAGE_VERSION_ID="YOUR_PACKAGE_VERSION_ID"
PARTNER_PORTAL_PAGE="https://partners.salesforce.com"
PRIMARY_CONTACT_NAME="YOUR_PRIMARY_CONTACT_NAME"
PRIMARY_CONTACT_EMAIL="YOUR_PRIMARY_CONTACT_EMAIL"
PRIMARY_CONTACT_NUMBER="YOUR_PRIMARY_CONTACT_NUMBER"
SALESFORCE_PLATFORM_TECHNICAL_DETAILS="YOUR_SF_TECHNICAL_DETAILS"
TECHNICAL_DESCRIPTION="YOUR_TECHNICAL_DESCRIPTION"